# short-link-api

./: .gitignore  Dockerfile  README.md  ShortLink.sln  docker-compose.prod.yml  docker-compose.yml
ShortLink.Core/: ShortLink.Core.csproj
ShortLink.Core/Extensions/: ServicesExtensions.cs
ShortLink.Core/Models/: ShortUrl.cs
ShortLink.Core/Services/: IShortLinkService.cs  ShortLinkService.cs
ShortLink.Infrastructure/: ShortLink.Infrastructure.csproj
ShortLink.Infrastructure/Repositories/: ShortUrlsRepository.cs
ShortLink.WebAPI/: Program.cs  ShortLink.WebAPI.csproj
ShortLink.WebAPI/Properties/: launchSettings.json
src/ShortLink.Core/: AssemblyInfo.cs  CoreConstants.cs  ShortLink.Core.csproj
src/ShortLink.Core/Exceptions/: NotFoundException.cs
src/ShortLink.Core/Extensions/: ServicesExtensions.cs
src/ShortLink.Core/Persistence/: ApplicationDbContext.cs
src/ShortLink.Core/Repositories/: IShortUrlsRepository.cs
src/ShortLink.Core/Services/: ShortLinkService.cs
src/ShortLink.Infrastructure/: ShortLink.Infrastructure.csproj
src/ShortLink.Infrastructure/Extensions/: DistributedCacheExtensions.cs  ServicesExtensions.cs
src/ShortLink.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ShortLink.Infrastructure/Persistence/Configuration/: ShortUrlConfiguration.cs
src/ShortLink.Infrastructure/Persistence/Migrations/: 20250315195859_InitialCreate.Designer.cs  (+6 more)
src/ShortLink.Infrastructure/Repositories/: ShortUrlsRepository.cs
src/ShortLink.WebAPI/: Dockerfile  Program.cs  ShortLink.WebAPI.csproj  appsettings.json
src/ShortLink.WebAPI/Controllers/: ShortLinkController.cs
src/ShortLink.WebAPI/DTO/: CreateShortUrlRequest.cs
src/ShortLink.WebAPI/Extensions/: AppExtensions.cs  ServicesExtensions.cs
src/ShortLink.WebAPI/Filters/: CoreExceptionFilterAttribute.cs
tests/ShortLink.Core.Tests/: ShortLink.Core.Tests.csproj
tests/ShortLink.Core.Tests/Mock/: FakeShortUrlsRepository.cs  MockDbContextFactory.cs
tests/ShortLink.Core.Tests/Services/: ShortLinkServiceTests.cs
tests/ShortLink.Core.Tests/UnitTests/: ShortLinkServiceTests.cs
tests/ShortLink.WebAPI.Tests/: ShortLink.WebAPI.Tests.csproj  ShortLinkWebApplicationFactory.cs
tests/ShortLink.WebAPI.Tests/IntegrationTests/: ShortLinkTests.cs
