<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ShortLink</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShortLink.Infrastructure\ShortLink.Infrastructure.csproj" />
      <ProjectReference Include="..\ShortLink.Core\ShortLink.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

</Project>
